<!DOCTYPE html>
<html>

<head>
  <title>Music Mtaani</title>
  <link rel="icon"
    href="https://www.freelogodesign.org/file/app/client/thumb/252033d0-c650-41d1-8ed7-9176f1ee3fdc_200x200.png?1576486770236"
    type="image/p-p">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
  .sailor img {
    width: 225px;
    height: 225px;
  }

  body {
    color: brown;
    font-style: italic;
    background-color: lightslategray;
    background-image: url(image/v.jpeg);
    background-size: cover;
  }

  * {
    box-sizing: border-box;
  }

  .cool {
    float: left;
  }

  .cool::after {
    content: "";
    clear: both;
  }

  .navbar {
    background-color: darkgray;
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }

  .navbar a {
    color: whitesmoke;
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    display: block;
  }

  * {
    box-sizing: border-box;
  }

  .type {
    float: left;
    width: 50%;
  }

  .type1 {
    float: left;
    width: 50%;
  }

  .type::after {
    content: "";
    clear: both;
    display: table;
  }

  .sailor {
    padding-top: 20px;
    margin-left: 300px;
  }

  .Fena {
    padding-top: 20px;
    margin-left: 300px;
  }

  .khali {
    padding-top: 20px;
    margin-left: 100px;
  }

  .nadia {
    padding-top: 65px;
    margin-left: 100px;
  }

  .Fena img {
    width: 225px;
    height: 225px;
  }

  .khali img {
    width: 225px;
    height: 225px;
  }

  .nadia img {
    width: 225px;
    height: 225px;
  }
</style>

<body>
  <div class="cool">
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="main.html">Series</a>
      <a href="movies.html">Movies</a>
      <a class="active" href="#">Songs</a>

    </div>
  </div>
  <div class="cool">
    <div class="type">

      <div class="sailor">
        <a href="sailors.html"><img src="image/images.jpeg"></a>
        <h1>SAILORS GANG</h1>
      </div>

      <div class="Fena">
        <a href="fena.html"><img src="image/download (1).jpeg"></a>
        <h1>Fena Gitu</h1>
      </div>

    </div>

    <div class="type1">

      <div class="khali">
        <a href="khali.html"><img src="image/download (4).jpeg"></a>
        <h1>Khaligraph Jones</h1>
      </div>

      <div class="nadia">
        <a href="nadia.html"><img src="image/download (3).jpeg"></a>
        <h1>Nadia Mukami</h1>
      </div>

    </div>
  </div>
</body>

</html>